// Insert yelp restaurant nodes
LOAD CSV WITH HEADERS
FROM 'FILE:///yelp_restaurant.csv' AS row
MERGE
    (r:Restaurant{id: row.id})
SET
    r.alias = row.alias,
    r.name = row.name,
    r.url = row.url,
    r.review_count = row.review_count,
    r.categories_alias = row.categories_alias,
    r.categories_title = row.categories_title,
    r.rating = row.rating,
    r.latitude = row.coordinates_latitude,
    r.longitude = row.coordinates_longitude,
    r.price = row.price,
    r.address_1 = row.location_address1,
    r.address_2 = row.location_address2,
    r.address_3 = row.location_address3,
    r.city = row.location_city,
    r.zip_code = row.location_zip_code,
    r.country = row.location_country,
    r.state = row.location_state,
    r.display_address = row.location_display_address,
    r.phone = row.phone,
    r.display_phone = row.display_phone
RETURN
    count(r) as Restaurant;

// Insert yelp attraction nodes
LOAD CSV WITH HEADERS
FROM 'FILE:///yelp_attraction.csv' AS row
MERGE
    (r:Attraction{id: row.id})
SET
    r.alias = row.alias,
    r.name = row.name,
    r.url = row.url,
    r.review_count = row.review_count,
    r.categories_alias = row.categories_alias,
    r.categories_title = row.categories_title,
    r.rating = row.rating,
    r.latitude = row.coordinates_latitude,
    r.longitude = row.coordinates_longitude,
    r.price = row.price,
    r.address_1 = row.location_address1,
    r.address_2 = row.location_address2,
    r.address_3 = row.location_address3,
    r.city = row.location_city,
    r.zip_code = row.location_zip_code,
    r.country = row.location_country,
    r.state = row.location_state,
    r.display_address = row.location_display_address,
    r.phone = row.phone,
    r.display_phone = row.display_phone
RETURN
    count(r) as Attraction;

// Insert yelp hotel nodes
LOAD CSV WITH HEADERS
FROM 'FILE:///yelp_hotel.csv' AS row
MERGE
    (r:Hotel{id: row.id})
SET
    r.alias = row.alias,
    r.name = row.name,
    r.url = row.url,
    r.review_count = row.review_count,
    r.categories_alias = row.categories_alias,
    r.categories_title = row.categories_title,
    r.rating = row.rating,
    r.latitude = row.coordinates_latitude,
    r.longitude = row.coordinates_longitude,
    r.price = row.price,
    r.address_1 = row.location_address1,
    r.address_2 = row.location_address2,
    r.address_3 = row.location_address3,
    r.city = row.location_city,
    r.zip_code = row.location_zip_code,
    r.country = row.location_country,
    r.state = row.location_state,
    r.display_address = row.location_display_address,
    r.phone = row.phone,
    r.display_phone = row.display_phone
RETURN
    count(r) as Hotel;

// Insert yelp restaurant review nodes
LOAD CSV WITH HEADERS
FROM 'FILE:///yelp_restaurant_review.csv' AS row
MERGE
    (r:Review{id: row.id})
SET
    r.business_id = row.business_id,
    r.url = row.url,
    r.text = row.text,
    r.rating = row.rating,
    r.time_created = row.time_created,
    r.user_id = row.user_id,
    r.user_profile_url = row.user_profile_url,
    r.user_image_url = row.user_image_url,
    r.user_name = row.user_name
RETURN
    count(r) as Restaurant_Review;

// Insert yelp attraction review nodes
LOAD CSV WITH HEADERS
FROM 'FILE:///yelp_attraction_review.csv' AS row
MERGE
    (r:Review{id: row.id})
SET
    r.business_id = row.business_id,
    r.url = row.url,
    r.text = row.text,
    r.rating = row.rating,
    r.time_created = row.time_created,
    r.user_id = row.user_id,
    r.user_profile_url = row.user_profile_url,
    r.user_image_url = row.user_image_url,
    r.user_name = row.user_name
RETURN
    count(r) as Attraction_Review;

// Insert yelp hotel review nodes
LOAD CSV WITH HEADERS
FROM 'FILE:///yelp_hotel_review.csv' AS row
MERGE
    (r:Review{id: row.id})
SET
    r.business_id = row.business_id,
    r.url = row.url,
    r.text = row.text,
    r.rating = row.rating,
    r.time_created = row.time_created,
    r.user_id = row.user_id,
    r.user_profile_url = row.user_profile_url,
    r.user_image_url = row.user_image_url,
    r.user_name = row.user_name
RETURN
    count(r) as Hotel_Review;

// Connect business nodes with review nodes
MATCH
    (b:Restaurant), (rev:Review)
WHERE
    b.id = rev.business_id
CREATE
    (b)-[r:Is_Reviewed]->(rev)
RETURN
    count(r) as Is_Reviewed;

MATCH
    (b:Attraction), (rev:Review)
WHERE
    b.id = rev.business_id
CREATE
    (b)-[r:Is_Reviewed]->(rev)
RETURN
    count(r) as Is_Reviewed;

MATCH
    (b:Hotel), (rev:Review)
WHERE
    b.id = rev.business_id
CREATE
    (b)-[r:Is_Reviewed]->(rev)
RETURN
    count(r) as Is_Reviewed;
